# LogisticsInfom

./: pom.xml
src/main/java/edu/zhengshang/liujy/bean/: Admin.java  Dictionary.java  Driver.java  Goods.java  Linkman.java  Loginfo.java  Order.java  Outeven.java  Payrecord.java  Record.java  Salary.java  Truck.java  Unusual.java  User.java  Wangdian.java
src/main/java/edu/zhengshang/liujy/controller/: AdminController.java  UserController.java
src/main/java/edu/zhengshang/liujy/dao/: AdminMapper.java  DictionaryMapper.java  DriverMapper.java  GoodsMapper.java  LinkmanMapper.java  LoginfoMapper.java  OrderMapper.java  OutevenMapper.java  PayrecordMapper.java  RecordMapper.java  SalaryMapper.java  TruckMapper.java  UnusualMapper.java  UserMapper.java  WangdianMapper.java
src/main/java/edu/zhengshang/liujy/service/: Adminservice.java  Dictionaryservice.java  Driverservice.java  Goodsservice.java  Linkmanservice.java  Orderservice.java  Outevenservice.java  Payrecordservice.java  Recordservice.java  Salaryservice.java  Truckservice.java  Userservice.java  Wangdianservice.java
src/main/java/edu/zhengshang/liujy/service/impl/: AdminserviceImpl.java  DictionaryserviceImpl.java  DriverserviceImpl.java  GoodsserviceImpl.java  LinkmanserviceImpl.java  OrderserviceImpl.java  OutevenserviceImpl.java  PayrecordserviceImpl.java  RecordserviceImpl.java  SalaryserviceImpl.java  TruckserviceImpl.java  UserserviceImpl.java  WangdianserviceImpl.java
src/main/java/edu/zhengshang/liujy/util/: CommoInterceptor.java  Constans.java  DateConverter.java  DateUtil.java  DateUtil2.java  FileNameUtil.java  PageSupport.java
src/main/resources/: log4j.properties  mybatis.xml  redis.properties  spring-mvc.xml  spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  DriverMapper.xml  GoodsMapper.xml  LinkmanMapper.xml  LoginfoMapper.xml  OrderMapper.xml  OutevenMapper.xml  PayrecordMapper.xml  RecordMapper.xml  SalaryMapper.xml  TruckMapper.xml  UnusualMapper.xml  UserMapper.xml  WangdianMapper.xml
src/main/resources/static/common/: head.jsp
src/main/resources/static/css/: style.css
src/main/resources/static/gnjs/: sign-up.js
src/main/resources/static/js/: server.js
src/main/webapp/HOUTAI/: house_edit.jsp  house_list.jsp  index.jsp  login.jsp
src/main/webapp/HOUTAI/css/: custom-styles.css  style.css
src/main/webapp/HOUTAI/lianjie/: chukujilu.jsp  gongsicaiwu.jsp  gongzi.jsp  goods_list.jsp  goods_list1.jsp  huowu_list.jsp  kehuguanxi_list.jsp  order_list.jsp  orderdiaodu_list.jsp  yichangorder_list.jsp  yuangong_list.jsp  yuangong_list1.jsp  zhifujilu.jsp
src/main/webapp/HOUTAI/public/css/: login.css
src/main/webapp/HOUTAI/style/authority/: main_css.css
src/main/webapp/QIANTAI/: about.jsp  index.jsp  login.jsp  mail.jsp  sign-up.jsp  wuliu.jsp  wuliu2.jsp  zaixianyouji.jsp
src/main/webapp/QIANTAI/common/: head.jsp  head2.jsp
src/main/webapp/QIANTAI/css/: style.css
src/main/webapp/QIANTAI/gnjs/: sign-up.js
src/main/webapp/WEB-INF/: web.xml
